.menu {
    display: none;
}

.settings-menu {
    .menu;
    position:absolute;
    right:10px;
    bottom:10px;
}

#container {
    background-color:rgb(64, 64, 64);
    display: inline-block;
}

#webstream {
    position: relative;
    display: inline-block;
    min-width: 584px;
    min-height: 240px;
}